<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>情報処理実習 第7回 実習課題</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>第7回 実習課題</h2>
<hr>

ソリューション名を ex7 として新しくソリューションを作成し，
以下の実習課題を行い，作成したプロジェクトフォルダを丸ごと
ZIPファイルにまとめたものを課題提出フォームを通してアップロードせよ．
<p>
ただし，ZIPファイルの名前はアップロード前に，“sei_mei_20191108.zip”
というように変更しておくこと．
<p>
例）gaku_eikou_20191108.zip
</p>
<p>
<font color="#FF0000">指定時刻以後の提出は別枠で受け付ける．配点が異なる．</font>
</p>

<p>
また，各ソースファイルの冒頭にはコメントとして自分の学生番号，所属学科，
氏名を明記すること．
</p>

<h3><a href="ex7_1.html">実習課題7_1</a></h3>

<h3><a href="ex7_2.html">実習課題7_2</a></h3>

<h3><a href="ex7_3.html">実習課題7_3</a></h3>

<h3><a href="ex7_4.html">実習課題7_4</a></h3>



<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
