<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題7_3</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題7_3</h2>
<hr>

<p>
<b>【代金の割引計算】</b><br /><br />
実習課題5_1で作成したプログラムを基に，入力された定価が一万円以上ならば千円引き，<br>
五千円以上，一万円未満なら五百円引き，それ以外は値引きしないとして代金を計算し，<br>
表示することを，定価として 0 が入力されるまで繰り返し実行するプログラムを while 文を<br>
用いて実現することを考える．<br>
このプログラムのフローチャートを PowerPoint を使って記述せよ．<br>
ファイル名は ex7_3.pptx とし，実習課題 7 のソリューションのフォルダに保存して提出すること．<br>
</p>

<br /><div class="result">
実行結果例（赤い文字はキーボードからの入力）：<br /><hr style="height:1px"/>
定価=<font color="#FF0000">20000</font><br />
代金=19000<br />
定価=<font color="#FF0000">7000</font><br />
代金=6500<br />
定価=<font color="#FF0000">4500</font><br />
代金=4500<br />
定価=<font color="#FF0000">0</font><br />
代金=0<br />
終了します
</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
