<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題7_2</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題7_2</h2>
<hr>

<p>
<b>【合格判定（while による実装）】</b><br /><br />
実習課題 6_3 で取組んだ資格試験の合格不合格判定プログラムを while を用いて作成せよ．<br />
ただし，最初の受験者数の入力はしないものとし，0〜100 以外の点数が入力されるまで<br />
各受験者の 100 点満点の点数を入力を受け付けるものとする．<br />
最後には，60 点以上の合格者の人数を求め，表示すること．<br />
プロジェクト名は ex7_2 とし，ソースファイルの名前は ex7_2.c とする．<br><br>
</p>

＜ヒント＞<br>
while 文を使った無限ループと if 文による break を組み合わせても実現できる．<br>
※無限ループを使わなくても実現できる．<br>


<br /><div class="result">
実行結果例1：（<font color="#FF0000">赤文字</font>はキーボードからの入力）<br /><hr style="height:1px"/>
<pre>
1番の点数は？<font color="#FF0000">30</font>
2番の点数は？<font color="#FF0000">78</font>
3番の点数は？<font color="#FF0000">56</font>
4番の点数は？<font color="#FF0000">60</font>
5番の点数は？<font color="#FF0000">90</font>
6番の点数は？<font color="#FF0000">-1</font>
合格者数は3名です
</pre>

実行結果例2：（<font color="#FF0000">赤文字</font>はキーボードからの入力）<br /><hr style="height:1px"/>
<pre>
1番の点数は?<font color="#FF0000">30</font>
2番の点数は?<font color="#FF0000">90</font>
3番の点数は?<font color="#FF0000">87</font>
4番の点数は?<font color="#FF0000">130</font>
合格者数は2名です
</pre>

</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
