<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題7_4</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題7_4</h2>
<hr>

<p>
<b>【代金の割引計算】</b><br /><br />
実習課題 7_3 で指定したプログラムを作成せよ．<br>
プロジェクト名は ex7_4 とし，ソースファイルの名前は ex7_4.c とする．<br>
なお，以下の実行結果例は実習課題 7_3 と同じものである．<br>
<br><br>
実習課題7_3は，プログラムを書く前にプログラムの手順を整理するための訓練です．
複雑な動きをするプログラムは，いきなりコードを書こうとしてもかけないことが多く，
頭の中だけでは考えずに，紙とペン，パワポなどを利用して設計をしておくのが有効です．
<br>
</p>


<br /><div class="result">
実行結果例（赤い文字はキーボードからの入力）：<br /><hr style="height:1px"/>
定価=<font color="#FF0000">20000</font><br />
代金=19000<br />
定価=<font color="#FF0000">7000</font><br />
代金=6500<br />
定価=<font color="#FF0000">4500</font><br />
代金=4500<br />
定価=<font color="#FF0000">0</font><br />
代金=0<br />
終了します
</p>

</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
