<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題7_1</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題7_1</h2>
<hr>

<p>
演習課題 7-2 で作成したプログラムを do while を用いて同じことを実現する<br>
プログラムに書き換えよ．<br />
プロジェクト名は ex7_1 とし，ソースファイルの名前は ex7_1.c とする．<br><br>
</p>


<br /><div class="result">
実行結果例1：（<font color="#FF0000">赤文字</font>はキーボードからの入力）<br /><hr style="height:1px"/>
<pre>
インチ：<font color="#FF0000">10</font>
センチ：25.40
インチ：<font color="#FF0000">12</font>
センチ：30.48
インチ：<font color="#FF0000">20</font>
センチ：50.80
インチ：<font color="#FF0000">0</font>
センチ：0.00
終了します
</pre>

</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
