一日の平均睡眠時間は?
1: 6時間以下 2: 6～時間 3: 8～時間 4: 10時間以上
就寝時間は何時?
1: 22時以前 2: 22～時 3: 24～時間 4: 26時以降
あなたの健康生活度は30点です
一日の平均睡眠時間は?
1: 6時間以下 2: 6～時間 3: 8～時間 4: 10時間以上
就寝時間は何時?
1: 22時以前 2: 22～時 3: 24～時間 4: 26時以降
あなたの健康生活度は100点です
一日の平均睡眠時間は?
1: 6時間以下 2: 6～時間 3: 8～時間 4: 10時間以上
就寝時間は何時?
1: 22時以前 2: 22～時 3: 24～時間 4: 26時以降
あなたの健康生活度は50点です
