<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題6_2</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題6_2</h2>
<hr>

<p>
<b>【九九の表】</b><br /><br />
以下の実行結果例のような九九の表を表示するプログラムを作成せよ．<br />
なお，1 行目に対して 1 つの for 文，2 行目に対して 1 つの for 文，<br>
3〜11 行目に対して 2 つの for 文（二重ループ）を用いて実現すること．<br>
ただし，1 行目と 2 行目は，“|”より右の部分だけを for 文を使って出力すればよい．<br>

<p>
プロジェクト名は ex6_2 とし，ソースファイルの名前は ex6_2.c とする．<br>
</p>
</p>

<br /><div class="result">
実行結果例：<br /><hr style="height:1px"/>

<pre>
   |  1  2  3  4  5  6  7  8  9
---|---------------------------
  1|  1  2  3  4  5  6  7  8  9
  2|  2  4  6  8 10 12 14 16 18
  3|  3  6  9 12 15 18 21 24 27
  4|  4  8 12 16 20 24 28 32 36
  5|  5 10 15 20 25 30 35 40 45
  6|  6 12 18 24 30 36 42 48 54
  7|  7 14 21 28 35 42 49 56 63
  8|  8 16 24 32 40 48 56 64 72
  9|  9 18 27 36 45 54 63 72 81
</pre>

</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
