<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題6_3</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題6_3</h2>
<hr>

<p>
<b>【合格判定】</b><br /><br />
資格試験の合格不合格判定プログラムを作成する．<br />
最初に受験者の人数を入力させ，その後，各受験者の100点満点の点数を入力すると，<br />
60点以上の合格者の人数を求め，表示するプログラムを作成せよ．<br />
入力した点数が 0〜100 の範囲内かどうかもチェックすること．<br />
プロジェクト名は ex6_3 とし，ソースファイルの名前は ex6_3.c とする．<br>
</p>

＜ヒント＞<br />
for文とif文を使う．<br />

<br /><div class="result">
実行結果例1：（<font color="#FF0000">赤文字</font>はキーボードからの入力）<br /><hr style="height:1px"/>
<pre>
何人ですか？<font color="#FF0000">5</font>
1番の点数は？<font color="#FF0000">30</font>
2番の点数は？<font color="#FF0000">78</font>
3番の点数は？<font color="#FF0000">56</font>
4番の点数は？<font color="#FF0000">60</font>
5番の点数は？<font color="#FF0000">90</font>
合格者数は3名です
</pre>
<br /><br />実行結果例2：（<font color="#FF0000">赤文字</font>はキーボードからの入力）<br /><hr style="height:1px"/>
<pre>
何人ですか？<font color="#FF0000">5</font>
1番の点数は？<font color="#FF0000">30</font>
2番の点数は？<font color="#FF0000">90</font>
3番の点数は？<font color="#FF0000">130</font>
マイナス点や100点を越える点数は入力できません
再入力してください
3番の点数は？<font color="#FF0000">-10</font>
マイナス点や100点を越える点数は入力できません
再入力してください
3番の点数は？<font color="#FF0000">87</font>
4番の点数は？<font color="#FF0000">25</font>
5番の点数は？<font color="#FF0000">60</font>
合格者数は3名です
</pre>


</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
