<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題6_4</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題6_4</h2>
<hr>

<p>
<b>【2番目に大きい値を判定】</b><br /><br />
教科書 P.126 の Lesson 3_3 の問題では一番大きい値を求めているが，<br />
さらに二番目に大きい値も求め，その 2 つを表示するプログラムを作成せよ．<br />
つまり一番背が高い人と二番目に背が高い人，それぞれの身長を表示する．<br /><br />
なお，プロジェクト名は ex6_4 とし，ソースファイルの名前は ex6_4.c とする．<br>
</p>

P.126 の Lesson 3_3 の問題文
<blockquote>
10 人の身長データを順にcm単位で入力したとき，<br />
一番大きな身長は何cmかを表示するプログラムを作成しなさい．<br />
</blockquote>

<br /><div class="result">
実行結果例：（<font color="#FF0000">赤文字</font>はキーボードからの入力）<br /><hr style="height:1px"/>
<pre>
1番目の身長を入力 : <font color="#FF0000">170</font>
2番目の身長を入力 : <font color="#FF0000">172</font>
3番目の身長を入力 : <font color="#FF0000">163</font>
4番目の身長を入力 : <font color="#FF0000">150</font>
5番目の身長を入力 : <font color="#FF0000">171</font>
6番目の身長を入力 : <font color="#FF0000">173</font>
7番目の身長を入力 : <font color="#FF0000">169</font>
8番目の身長を入力 : <font color="#FF0000">158</font>
9番目の身長を入力 : <font color="#FF0000">175</font>
10番目の身長を入力 : <font color="#FF0000">166</font>
一番めに背が高いのは175
二番めに背が高いのは173

</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
