<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題6_1</title>
</head>


<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題6_1</h2>
<hr>

<p>
<b>【和と積】</b><br /><br />
1から5までの和と積を求めるプログラムを作成せよ．<br />
for 文を用いて実現すること．<br />
プロジェクト名は ex6_1 とし，ソースファイルの名前は ex6_1.c とする．<br>
</p>

<br /><div class="result">
実行結果例：<br /><hr style="height:1px"/>
和=15<br />
積=120<br />


</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
