<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題8_1</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題8_1</h2>
<hr>

<p>
<b>【値段表示】</b><br /><br />
あらかじめ10個の商品の値段（整数値）を配列に保存しておき，<br>
商品番号が入力されるとその商品の値段を表示するプログラムを作成せよ．<br>
商品の値段は適当に決めてよい．<br>
商品番号は1から10までの整数で指定されるものとし，<br>
商品番号として0を入力すると終了，<br>
0から10までの整数以外の値を入力した場合は実行例に示すようなメッセージを表示するものとする．<br>
なお，プロジェクト名は ex8_1とし，ソースファイルの名前は ex8_1.c とする．<br>
<br>

</p>

実行結果例（<font color = "#FF0000">赤文字</font>はキーボードからの入力）：<br />
<hr style="height:1px"/>
<p>
商品番号を入力してください:<font color = "#FF0000">1</font><br>
商品1 の値段：100 円<br>
商品番号を入力してください:<font color = "#FF0000">5</font><br>
商品5 の値段：500 円<br>
商品番号を入力してください:<font color = "#FF0000">12</font><br>
商品番号は1から10までの整数で入力してください<br>
商品番号を入力してください:<font color = "#FF0000">8</font><br>
商品8 の値段：800 円<br>
商品番号を入力してください:<font color = "#FF0000">0</font><br>
終了します<br>

</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
