<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題8_2</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題8_2</h2>
<hr>

<p>
<b>【点数一覧表】</b><br /><br />
5人のテストの点数を入力させ，その一覧と平均を表示せよ．<br />
入力された点数は配列に保存すること．</br>
なお，プロジェクト名は ex8_2 とし，ソースファイルの名前は ex8_2.c とする．<br>
<br>
＜ヒント＞<br />
点数を読み込むためのfor文と一覧表示をするためのfor文を分ける．<br />
平均点を実数（浮動小数点数）にするためには，合計値を保存する変数を<br>
double型にしておくか，5 ではなく <font color="#FF0000">5.0</font> で割る．<br>

 
<br />

実行結果例（<font color = "#FF0000">赤文字</font>はキーボードからの入力）：
<hr style="height:1px"/>
<p>
<pre>
点を入力[1人目]:<font color = "#FF0000">54</font>
点を入力[2人目]:<font color = "#FF0000">76</font>
点を入力[3人目]:<font color = "#FF0000">32</font>
点を入力[4人目]:<font color = "#FF0000">89</font>
点を入力[5人目]:<font color = "#FF0000">60</font>

1人目の点数： 54
2人目の点数： 76
3人目の点数： 32
4人目の点数： 89
5人目の点数： 60
平均点：      62.20
</pre>
</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
