<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題8_3</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題8_3</h2>
<hr>

<p>
<b>【累乗値】</b><br /><br />
0から19までの2乗値・3乗値をそれぞれ配列に格納した後，それらを表示せよ．<br>
手順は以下の通り．<br>
<ul>
  <li>あらかじめ，2乗値を格納する配列，および3乗値を格納する配列を用意する．</li>
  <li>for文を使用し，それぞれの計算値を各配列に格納する．</li>
  <li>再び，for文を用いて，配列の中身を出力する．</li>
</ul>
配列を使用しなかった場合は<font color="FF0000"> 0 点</font>.<br>
なお，プロジェクト名は ex8_3とし，ソースファイルの名前は ex8_3.c とする．<br>
<br>

<p>
＜ヒント＞<br>
a の2乗は a x a，3乗は a x a x a ．<br> 
今回の課題では2乗値，3乗値を求めるために第3回の授業で学習した</br>
pow(a, b) は使うべきではない．これは，配列のインデックスは int 型（整数）<br>
であるのに対し，pow(a, b) の引数 a，b は共に double 型であるため．<br>

<br />
実行結果例：<br /><hr style="height:1px"/>
<pre>
数  2乗  3乗
 0    0    0
 1    1    1
 2    4    8
 3    9   27
 4   16   64
 5   25  125
 6   36  216
 7   49  343
 8   64  512
 9   81  729
10  100 1000
11  121 1331
12  144 1728
13  169 2197
14  196 2744
15  225 3375
16  256 4096
17  289 4913
18  324 5832
19  361 6859
</pre>


</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
