<title>情報処理実習第2回 実習課題</title>
<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>第2回 実習課題</h2>
<hr>

以下の実習課題を行い，作成したプロジェクトフォルダを
ZIPファイルにまとめたものをCoursePowerにアップロードせよ．<br>
提出するプロジェクトフォルダは<font color="FF0000">
以下の実習課題に対するフォルダのみ</font>であり，
<font color="FF0000">演習課題に対するフォルダは提出する必要はない</font>．
<p>
ただし，ZIPファイルの名前はアップロード前に，“sei_mei_20190927.zip”
というように変更しておくこと．<br>
“sei_mei”は姓と名のローマ字表記とし，8桁の数値は本日の日付の8桁表記
（西暦4桁＋月2桁＋日2桁）表記とする．
<p>
例）gaku_eikou_20190927.zip
</p>
<p>
<font color="#FF0000">指定時刻以後の提出は受け付けない．</font>
</p>

<p>
また，各ソースファイルの冒頭にはコメントとして自分の学生番号，所属学科，
氏名を明記すること．

<h3><a href="ex2_1.html">実習課題2_1</a></h3>

<h3><a href="ex2_2.html">実習課題2_2</a></h3>

<h3><a href="ex2_3.html">実習課題2_3</a></h3>

<h3><a href="ex2_4.html">実習課題2_4</a></h3>


<p>　</p>
<p>　</p>
<p>　</p>

</body>
