<title>実習課題2_4</title>
<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題2_4</h2>
<hr>

<p>
以下の計算式の結果を指定された出力形式で出力するプログラムを実際に作成し，その出力結果を確認せよ．<br>
ただし，計算結果（1.667，14，1.60）を直接プログラム中に記述してはならない．<br>
プロジェクト名は ex2_4 とし，ソースファイルの名前は ex2_4.c とする．
</p>

<pre>
   計算式           出力形式
   5.0 / 3.0        小数点第3位までの左寄せ
   2 + 3 * 4        出力桁数4桁の右寄せ
   2.0 / 5.0 * 4    出力桁数5桁，小数点以下2桁の右寄せ

</pre>

<p>実行例
<hr>
<pre>
 5.0 / 3.0     =1.667
 2 + 3 * 4     =  14
 2.0 / 5.0 * 4 = 1.60
</pre>


<p>　</p>
<p>　</p>
<p>　</p>

</body>
