<title>実習課題2_3</title>
<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題2_3</h2>
<hr>

<p>
以下の内容をもつプログラムを実際に作成し，その出力結果を確認せよ．<br>
さらにそのプログラムを末尾の実行例のような出力が得られるように修正せよ．<br>
ただし，表示するのは<font color="#FF0000">自分の</font>所属学科と氏名とする．<br>
なお，プロジェクト名は ex2_3 とし，ソースファイルの名前は ex2_3.c とする．
</p>

<pre>
<code>
#include &ltstdio.h>

int main(){

   printf("\"情報テクノロジー学科\"\n");
   printf("青山花子\n");

   return(0);

}

</code>
</pre>

<p>実行例
<hr>
<br>
学科名は"情報テクノロジー学科"</br>
名前は"青山花子"</br>



<p>　</p>
<p>　</p>
<p>　</p>

</body>
