<title>実習課題2_1</title>
<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題2_1</h2>
<hr>

<p>
以下の実行例のように，<font color="#FF0000">自分の</font>所属学科と氏名を表示するプログラムを作成せ
よ．ただし，printf()関数は1つだけ使ってよい．<br>
改行の数に注意すること．<br>
なお，プロジェクト名は ex2_1 とし，ソースファイルの名前は ex2_1.c とする．
</p>

<p>実行例（所属学科と氏名の間には空行が1行だけ存在．それ以外の空行はなし．）
<hr><br>
情報テクノロジー学科</br>
</br>
青山花子</br>



<p>　</p>
<p>　</p>
<p>　</p>

</body>
