値段を知りたい棚の番号を入力してください[1-5以外なら終了]
1 番の棚は，100 円です
値段を知りたい棚の番号を入力してください[1-5以外なら終了]
2 番の棚は，200 円です
値段を知りたい棚の番号を入力してください[1-5以外なら終了]
3 番の棚は，300 円です
値段を知りたい棚の番号を入力してください[1-5以外なら終了]
4 番の棚は，400 円です
値段を知りたい棚の番号を入力してください[1-5以外なら終了]
5 番の棚は，500 円です
値段を知りたい棚の番号を入力してください[1-5以外なら終了]
