<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題4_1</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題4_1</h2>
<hr>

<p>
実習課題3_4 のプログラムを，2つの整数を同時に入力するように変更せよ．<br>
プロジェクト名は ex4_1 とし，ソースファイルの名前は ex4_1.c とする．<br>
</p>

<p>実行例（<font color="#FF0000">赤字</font>はキーボードからの入力）
<hr>
<pre>
2つの整数値を1つの半角空白で区切って入力してください：<font color="#FF0000">3 6</font>
x = 3
y = 6
x + y = 9
x - y = -3
</pre>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
