<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題4_3</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">

<h2>実習課題4_3</h2>
<hr>

<p>
以下のプログラムの<font color="#00FFFF">水色のコメント部分</font>
を指示に従ってプログラムコードで置き換え，<br>
入力された4つの数値の平均値を求めるプログラムを完成させよ．<br>
なお，コメント部分を置き換える以外の修正はしてはならない．<br>
また，各コメントに対して追加できるプログラムコードは1行（1つの命令）のみとする．<br>
プロジェクト名は ex4_3 とし，ソースファイルの名前は ex4_3.c とする．<br>
</p>


<pre>
#include &ltstdio.h&gt

int main(){
	int n;
	double ave, num;

	n = 0;
	<font color="#00FFFF">/* (A) 変数 n の値を使った案内文の出力（printf()関数）*/</font>
	<font color="#00FFFF">/* 変数 num への入力値の読み込み（scanf()関数） */</font>
	<font color="#00FFFF">/* 変数 ave への num の値の保存 */</font>

	<font color="#00FFFF">/* 上記 (A) の箇所とまったく同じ printf()関数 */</font>
	<font color="#00FFFF">/* 変数 num への入力値の読み込み（scanf()関数） */</font>
	<font color="#00FFFF">/* 変数 ave への値の num の値の加算 */</font>

	<font color="#00FFFF">/* 上記 (A) の箇所とまったく同じ printf()関数 */</font>
	<font color="#00FFFF">/* 変数 num への入力値の読み込み（scanf()関数） */</font>
	<font color="#00FFFF">/* 変数 ave への値の num の値の加算 */</font>

	<font color="#00FFFF">/* 上記 (A) の箇所とまったく同じ printf()関数 */</font>
	<font color="#00FFFF">/* 変数 num への入力値の読み込み（scanf()関数） */</font>
	<font color="#00FFFF">/* 変数 ave への値の num の値の加算 */</font>

	<font color="#00FFFF">/* 変数 ave と n を使った平均値の計算 */</font>
	printf("%dつの値の平均値：%.3f¥n", n, ave);

	return(0);
}

</pre>


<p>実行例（<font color="#FF0000">赤字</font>はキーボードからの入力）
<hr><br>
<pre>
1つ目の数値を入力してください：<font color="#FF0000">3.2</font>
2つ目の数値を入力してください：<font color="#FF0000">2.8</font>
3つ目の数値を入力してください：<font color="#FF0000">4.5</font>
4つ目の数値を入力してください：<font color="#FF0000">5.2</font>
4つの値の平均値：3.925
</pre>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
