<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題4_2</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題4_2</h2>
<hr>

<p>
数学関数を使って累乗値を表示するプログラムを作成せよ．<br>
入力値，計算結果を格納する（保存する）ための変数を使うこと．<br>
実行例を参考にして，入力の際には入力案内を出力し，結果表示の際は説明を一緒に出力せよ．<br>
なお，プロジェクト名は ex4_2 とし，ソースファイルの名前は ex4_2.c とする．<br>
</p>

<p>実行例（<font color="#FF0000">赤字</font>はキーボードからの入力）
<hr>
<pre>
ｘのｙ乗を計算します
ｘとｙの値を半角空白で区切って入力＞<font color="#FF0000">5 -1</font>
5.000の-1.000乗は0.200です
</pre>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
