<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題10_3</title>
  <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題10_3</h2>
<hr>

<p>
<b>【文字検索】</b><br /><br />
任意の文字列（半角英字）に指定した英字（半角文字）が幾つ含まれているかを表示するプログラムを作成せよ．<br />
任意の文字列と調べるアルファベットは入力できるようにすること．<br />
また，文字列操作の標準ライブラリ関数，および for 文を用いて実現せよ．<br />
プロジェクト名は ex10_3とし，ソースファイルの名前は ex10_3.c とする．<br>
<br />
 
<p>
＜ヒント＞<br />
入力された文字列の長さ(文字数)を調べ，必要な回数だけ繰り返し処理を行う（for文をまわす）．<br />
文字の比較は前回の資料を参照．
</p>
 
<br />
実行結果例（赤文字がキーボードからの入力）：<br /><hr style="height:1px"/>
<font style="font-family: Consolas, 'Courier New'">
英字の文字列を入力(63字まで)><font color="#FF0000">sagamihara</font><br />
数える英字は><font color="#FF0000">a</font><br />
文字列：sagamihara に含まれる a の字数は 4個です<br />
</font>
<br />


</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
