<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題10_2</title>
  <meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題10_2</h2>
<hr>

<p>
<b>【名前の表示】</b><br /><br />
自分の姓と名をローマ字で別々に入力して，ひとつの文字列に連結して表示するプログラムを作成せよ．<br />
入力用の配列 2 つと連結後の文字列を格納する配列の計 3 つを宣言せよ．<br />
プロジェクト名は ex10_2とし，ソースファイルの名前は ex10_2.c とする．<br>

<p>
＜ヒント＞<br>
姓を入れる配列，名を入れる配列，両者を結合した姓名を入れる配列という3つの配列を用いる．<br>
また，文字列をコピーする標準ライブラリ関数，文字列を連結する標準ライブラリ関数を用いる．<br>
コピー，連結の場合，結果が入る方の配列の大きさに注意すること．
</p>

<br /><div class="result">
実行結果例（赤文字がキーボードからの入力）：<br /><hr style="height:1px"/>
<font style="font-family: Consolas, 'Courier New'">
ローマ字で姓を入力．最後に空白1個を入力><font color="#FF0000">aoyama</font><br />
ローマ字で名を入力><font color="#FF0000">taro</font><br />
あなたの名前は aoyama taro ですね<br />
</font>
<br />


</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
