<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題3_3</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">

<h2>実習課題3_3</h2>
<hr>

<p>
三角比の相互関係 sin<sup>2</sup> x＋cos<sup>2</sup> x =1 を確認するために，<br />
計算結果を格納するための double 型変数を 1 つ用意し，数学関数を使って<br />
sin<sup>2</sup> 30°＋cos<sup>2</sup> 30°を計算し，その結果を用意した変数に代入し，その値を表示せよ．<br />
表示形式は以下の実行例に従うものとし，円周率は 3.14159を使用すること．<br />
sin関数，cos関数は，角度をラジアンで指定する必要があることに注意せよ．<br />
ラジアン = 円周率 / 180 * 角度<br />
なお，プロジェクト名は ex3_3 とし，ソースファイルの名前は ex3_3.c とする．<br>
</p>

<p>実行例
<hr><br>
<pre>
答えは1.00です
</pre>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
