<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題3_1</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">

<h2>実習課題3_1</h2>
<hr>

<p>
実行例と同じ結果が得られるように，以下のコードの<font color="#00FFFF">水色のコメント部分</font>を<br>
その指示に従ってプログラムコードで置き換え，プログラム全体を完成させよ．<br>
ただし，コメント1行に対して挿入するプログラムコードは1行のみとする．<br>
プロジェクト名は ex3_1 とし，ソースファイルの名前は ex3_1.c とする．<br>
</p>

<pre>
#include &lt;stdio.h&gt;

int main(){
	int a, b, c;

	<font color="#00FFFF">/* 変数 a への数値の代入 */</font>
	<font color="#00FFFF">/* 変数 b への数値の代入 */</font>
	printf("a = %d¥n", a);
	printf("b = %d¥n", b);

	<font color="#00FFFF">/* 変数 a と b の和を計算し，a に代入 */</font>
	printf("a = %d¥n", a);

	<font color="#00FFFF">/* 変数 a と b の値を入れ替える代入文 1 */</font>
	<font color="#00FFFF">/* 変数 a と b の値を入れ替える代入文 2 */</font>
	<font color="#00FFFF">/* 変数 a と b の値を入れ替える代入文 3 */</font>
	printf("a = %d, b = %d¥n", a, b);

	<font color="#00FFFF">/* 変数 b の値を画面に出力する printf() （ただし，単項演算子も利用） */</font>
	printf("b = %d¥n", b);
	<font color="#00FFFF">/* 変数 a の値を画面に出力する printf() （ただし，単項演算子も利用） */</font>
	printf("a = %d¥n", a);

	return (0);
}
</pre>

<p>実行例
<hr>
<pre>
a = 4
b = 3
a = 7
a = 3, b = 7
b = 7
b = 8
a = 2
a = 2
</pre>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
