A君のゲーム1の得点を入力してください
B君のゲーム1の得点を入力してください
C君のゲーム1の得点を入力してください
A君のゲーム2の得点を入力してください
B君のゲーム2の得点を入力してください
C君のゲーム2の得点を入力してください
A君のゲーム3の得点を入力してください
B君のゲーム3の得点を入力してください
C君のゲーム3の得点を入力してください
A君のゲーム4の得点を入力してください
B君のゲーム4の得点を入力してください
C君のゲーム4の得点を入力してください
  10|  40|   7|  28|  85|
  20|  30|  13|  27|  90|
   5|  40|  11|  29|  85|
