<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>情報処理実習第5回 実習課題</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>第5回 実習課題</h2>
<hr>
ソリューション名を ex5 として新しくソリューションを作成し，
以下の実習課題を行い，作成したプロジェクトフォルダを丸ごと
ZIPファイルにまとめたものを課題提出フォームを通してアップロードせよ．
<p>
ただし，ZIPファイルの名前はアップロード前に，“sei_mei_20191018.zip”
というように変更しておくこと．<br>
<p>
例）gaku_eikou_20191018.zip
</p>

<p>
また，各ソースファイルの冒頭にはコメントとして自分の学生番号，所属学科，
氏名を明記すること．

<p>
提出期限後の提出は受け付けない．

<h3><a href="ex5_1.html">実習課題5_1</a></h3>

<h3><a href="ex5_2.html">実習課題5_2</a></h3>

<h3><a href="ex5_3.html">実習課題5_3</a></h3>

<h3><a href="ex5_4.html">実習課題5_4</a></h3>



<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
