<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題5_1</title>
</head>


<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題5_1</h2>
<hr>

<p>
<b>【代金の入力】</b><br /><br />
商品の定価がすべて10の倍数になっている商店を考える．<br>
この商店の商品の定価を入力したときに定価をそのまま代金として出力するプログラムを作成せよ．<br>
ただし，正しくない金額が入力された場合には，以下の例のようにそのことを通知すること．<br>
プロジェクト名は ex5_1 とし，ソースファイルの名前は ex5_1.c とする．<br>
</p>

<br /><div class="result">
実行結果例1（赤い文字はキーボードからの入力）：<br /><hr style="height:1px"/>
<pre>
定価=<font color="#FF0000">10000</font>
代金=10000
</pre>

実行結果例2（赤い文字はキーボードからの入力）：<br /><hr style="height:1px"/>
<p>
<pre>
定価=<font color="#FF0000">998</font>
定価が正しくありません．
</pre>
</p>
実行結果例3（赤い文字はキーボードからの入力）：<br /><hr style="height:1px"/>
<p>
<pre>
定価=<font color="#FF0000">980</font>
代金=980
</pre>

</p>


<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
