<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題5_3</title>
</head>


<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題5_3</h2>
<hr>

<p>
<b>【うるう年の判定】</b><br /><br />
以下の判定基準に従って，入力された年（西暦）がうるう年かどうかを判定するプログラムを作成せよ．<br>
プロジェクト名は ex5_3 とし，ソースファイルの名前は ex5_3.c とする．<br>


<p>
<blockquote>
うるう年の判定基準
<ul>
<li>うるう年は4年ごと（4で割り切れる年）</li>
<li>しかし100で割り切れる年はうるう年でない</li>
<li>ただし100で割り切れても，400で割れる年は，やはりうるう年</li>
</ul>
</blockquote>

<br />
実行結果例1（赤い文字はキーボードからの入力）：<br /><hr style="height:1px"/>
年を入力><font color="#FF0000">2009</font><br />
2009年はうるう年ではありません<br />
<br />実行結果例2（赤い文字はキーボードからの入力）：<br /><hr style="height:1px"/>
年を入力><font color="#FF0000">2008</font><br />
2008年はうるう年です<br />
<br />実行結果例3（赤い文字はキーボードからの入力）：<br /><hr style="height:1px"/>
年を入力><font color="#FF0000">2006</font><br />
2006年はうるう年ではありません<br />




</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
