<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題5_2</title>
</head>


<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題5_2</h2>
<hr>

<p>
以下の実行例のように1，2，3のいずれか1つだけに対して<br>
“あたり”が出力され，残りの数値の場合は“はずれ”，<br>
もしくは“無効です”（1，2，3以外の数値の場合）を出力するプログラムを<br>
switch 文を用いて作成せよ．<br>
どの数値があたりになるかは自由に決めてよい．<br>
プロジェクトの名前は ex5_2 とし，ソースファイル名は ex5_2.c とする．<br>
<br>


<br /><div class="result">
実行結果例1：（<font color="#FF0000">赤文字</font>はキーボードからの入力）<br /><hr style="height:1px"/>
<pre>
1, 2, 3のいずれかを入力してください:<font color="#FF0000">2</font>
あたり
</pre>

</p>
<p>
実行結果例2：（<font color="#FF0000">赤文字</font>はキーボードからの入力）<br /><hr style="height:1px"/>
<pre>
1, 2, 3のいずれかを入力してください:<font color="#FF0000">1</font>
はずれ
</pre>
</p>
<p>
実行結果例3：（<font color="#FF0000">赤文字</font>はキーボードからの入力）<br /><hr style="height:1px"/>
<pre>
1, 2, 3のいずれかを入力してください:<font color="#FF0000">4</font>
無効です
</pre>
</p>



<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
