<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>実習課題5_4</title>
</head>


<body bgcolor="#000000" text="#FFFFFF" vlink="#00FF00" link="#99FFCC">


<h2>実習課題5_4</h2>
<hr>

<p>
<b>【その月の日数を求める】</b><br /><br />
年と月を入力して、その月に何日あるかを判定するプログラムを作成せよ．<br />
特に2月は，うるう年かどうかによって日数が異なるので注意すること．<br />
うるう年の判定は以下の通り．<br>
<ul>
<li>うるう年は4年ごと（4の倍数の年）</li>
<li>しかし100で割り切れる年はうるう年でない</li>
<li>ただし100で割り切れても，400で割れる年は，やはりうるう年</li>
</ul>
プロジェクト名は ex5_4 とし，ソースファイルの名前は ex5_4.c とする．<br>

</p>

<br />
実行結果例1（赤い文字はキーボードからの入力）：<br /><hr style="height:1px"/>
年を入力><font color="#FF0000">2009</font><br />
月を入力><font color="#FF0000">10</font><br />
2009年10月の日数は31日です<br />
<br />実行結果例2（赤い文字はキーボードからの入力）：<br /><hr style="height:1px"/>
年を入力><font color="#FF0000">2008</font><br />
月を入力><font color="#FF0000">2</font><br />
2008年2月の日数は29日です<br />
<br />実行結果例3（赤い文字はキーボードからの入力）：<br /><hr style="height:1px"/>
年を入力><font color="#FF0000">2006</font><br />
月を入力><font color="#FF0000">2</font><br />
2006年2月の日数は28日です<br />


</p>

<p>　</p>
<p>　</p>
<p>　</p>

</body>
</html>
